<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "DM Sans", sans-serif;
        background-color: #f5f5f5;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        background-color: hsl(27, 66%, 92%);
        align-items: center;
      }
      main {
        width: 30%;
        height: 60%;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }
      .balanceCard {
        background-color: hsl(10, 79%, 65%);
        border-radius: 1.2rem;
        height: 18%;
        padding: 1.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .mainCard {
        border-radius: 1.2rem;
        background-color: white;
        display: grid;
        height: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 2fr;
        padding: 2.4rem;
        gap: 0.6rem;
      }
      .hide {
        display: none;
      }
      .cont {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        gap: 0.6rem;
        height: 100%;
      }
      .days {
        background-color: hsl(10, 79%, 65%);
        border-radius: 0.6rem 0.6rem 0 0;
        height: 50%;
        /* width: 20%; */
        width: 100%;
        color: black;
        transition: all 0.3s;
        position: relative;
        /* display: block;
  align-content: flex-start; */
      }
      .dayNames {
        align-items: flex-start;
        justify-content: space-around;
        border-bottom: 1px solid hsl(27, 66%, 92%);
      }
      .currentDay {
        background-color: hsl(186, 34%, 60%);
      }
      .mainHead {
        font-weight: 700;
        font-size: 1.8rem;
      }
      .smallText {
        font-size: 1.2rem;
        color: hsl(33, 100%, 98%);
      }
      .flexOfTwo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
      }
      .balanceMoney {
        font-size: 2.4rem;
        font-weight: 700;
        padding: 1rem 00 0 0;
        color: white;
      }
      .circle {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        background-color: black;
        margin-right: 0.6rem;
        position: relative;
      }
      .circleOutline {
        height: 3.2rem;
        width: 3.2rem;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 0.6rem;
        position: absolute;
        left: -50%;
        top: 10%;
      }
      .dayName {
        color: black;
        font-size: 1rem;
      }
      .orange {
        color: hsl(25, 47%, 15%);
      }
      .finalText {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .finalTextIncrease {
        padding: 0;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 0.3rem;
      }
      .finalTextBalance {
        justify-content: flex-end;
        gap: 0.3rem;
      }
      .finalTextAmmount {
        font-size: 3.2rem;
        font-weight: 700;
      }
      .rate {
        font-size: 1.2rem;
        color: hsl(25, 47%, 15%);
        font-weight: 700;
      }
      @media (max-width: 800px) {
        main {
          min-width: 50%;
        }
      }
      @media (max-width: 500px) {
        main {
          min-width: 70%;
        }
      }
      @media (max-width: 375px) {
        main {
          min-width: 90%;
        }
      }
      .hoverNCurrent {
        background-color: hsl(10, 79%, 75%);
      }
      .hoverCurrent {
        background-color: hsl(186, 34%, 70%);
      }
      .dataDay {
        width: inherit;
        text-align: center;

        z-index: -1;
        position: absolute;
        top: 0;
        min-height: fit-content;
        font-size: 1.2rem;
        background-color: hsl(25, 47%, 15%);
        color: white;
        border-radius: 0.6rem;
        /* font-weight: 700; */
        transition: all 0.4s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dataDayHover {
        transform: translateX(calc(-50%));
        transform: translateY(-130%);
        min-height: 3.2rem;
        width: calc(100%);
        z-index: 1;
        font-weight: 700;
      }
    </style>
    <title>Expenses Chart Component</title>
  </head>
  <body>
    <main>
      <div class="balanceCard">
        <div class="balanceText text flexOfTwo">
          <p class="balanceHead smallText">My Balance</p>
          <p class="balanceMoney">${{%%#MONEY1#%%}}</p>
        </div>
        <div class="circle">
          <div class="circleOutline"></div>
        </div>
      </div>
      <div class="mainCard">
        <p class="mainHead">Spending - last 7 Days</p>
        <div class="graphs cont">
          <div class="day1 days">
            <p class="dataDay">{%DATA1%}</p>
          </div>
          <div class="day2 days">
            <p class="dataDay">{%DATA2%}</p>
          </div>
          <div class="day3 days">
            <p class="dataDay">{%DATA3%}</p>
          </div>
          <div class="day4 days">
            <p class="dataDay">{%DATA4%}</p>
          </div>
          <div class="day5 days">
            <p class="dataDay">{%DATA5%}</p>
          </div>
          <div class="day6 days">
            <p class="dataDay">{%DATA6%}</p>
          </div>
          <div class="day7 days">
            <p class="dataDay">{%DATA7%}</p>
          </div>
        </div>
        <div class="dayNames cont">
          <p class="dayName dayName1 smallText">Mon</p>
          <p class="dayName dayName2 smallText">tue</p>
          <p class="dayName dayName3 smallText">wed</p>
          <p class="dayName dayName4 smallText">thu</p>
          <p class="dayName dayName5 smallText">fri</p>
          <p class="dayName dayName6 smallText">sat</p>
          <p class="dayName dayName7 smallText">sun</p>
        </div>
        <div class="finalText">
          <div class="finalTextBalance flexOfTwo">
            <p class="smallText orange">Total this month</p>
            <p class="finalTextAmmount">$ {{%%#MONEY2#%%}}</p>
          </div>
          <div class="finalTextIncrease flexOfTwo">
            <p class="smallText orange rate">+2.4%</p>
            <p class="finalTextDate">from last month</p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
